
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Jinta Zheng</title>
	<meta content="Jinta Zheng, Welcome!" name="keywords" />
	<!--<body style="background-image: url(background.jpg); background-repeat:fixed;">-->
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
	<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
		<div style="margin: 0px auto; width: 100%;">
			<img title="Jinta Zheng" style="float: left;  height: 140px;" src="Zheng.jpg" />
			<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Jinta Zheng</span><br />
				<span style="font-size: 13pt;">my <a href='JintaZheng-CV.pdf'><b>Curriculum Vitae</b> </a><br />
				<b>I am applaying for PhD</b> <br />
				<b>Email  </b>: zhengjinta@outlook.com
				</span> 
			</div>
		</div>
	</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->
	<div style="clear: both;">
		<div class="section">
			<h2>About Me</h2>
			<div class="paper">
 				I'm very interested in Computer Graphics, Visualization, Machine Learning, espeically, real-time rendering, volume rendering, physically based appearance modeling, animation.
 				I am a Research Assistant at <a href='http://english.siat.cas.cn/'>SIAT</a> currently. I got my B.E degree in Computer Science and Technology at <a href='http://www.scu.edu.cn/en/'>Sichuan University</a>, 2016.
				<br />
			</div>
		</div>

	</div>

<!--------------------------------------------------->
<div style="clear: both;">
	<div class="section">
		<h2 id="papers">Publications</h2>

<!--------------------------------------------------->
		<div class="paper" id="PG16"><img class="paper" src="papers/1.png" title="Local Detail Enhancement for Volume Rendering under Global Illumination" />
			<div> <strong>Local Detail Enhancement for Volume Rendering under Global Illumination</strong><br />
				<b>Jinta Zheng</b>, Tianjin Zhang, Jing Qin <br />
				The 24rd Pacific Conference on Computer Graphics and Applications (<b>Pacific Graphics</b>)
				Short paper, pp. 45-50, 2016<br />
				<a href='https://diglib.eg.org/handle/10.2312/pg20161334'>[PAPER]</a> 
				<br />
			</div>
			<div class="spanner"></div>
		</div>
<!--------------------------------------------------->

<!--------------------------------------------------->
		<div class="paper" id="CVM"><img class="paper" src="papers/2.png" title="Detail-aware volume rendering under global illumination" />
			<div> <strong>Detail-aware volume rendering under global illumination</strong><br />
				<strong>Jinta Zheng</strong>, Tianjin Zhang, Jing Qin <br />
				Journal of Computational Visual Media (Submitted)<br />
			</div>	
			<div class="spanner"></div>
		</div>	
<!--------------------------------------------------->	
		<div><strong>More papers found in my <a href='JintaZheng-CV.pdf'>Curriculum Vitae</a>......</strong><br />
		</div>
	</div>
</div>
<!--------------------------------------------------->



<!--------------------------------------------------->
<div style="clear: both;">
<div class="section">
<h2 id="projects">Projects</h2>


<!--------------------------------------------------->
<a name = "Project1"></a>
<div class="paper" id="Project" name = "Project1"><img class="paper" src="projects/2.png" title="Detail Enhancement Volume Rendering under Global Illumination" />
<div> <strong>Detail Enhancement Volume Rendering under Global Illumination</strong><br />
In this project, we built a platform for Volume Rendering in Real-time interaction, besides, it can
enhance the detail information under the global illumination. 
Our platform contains an key light to offer the global illumination and a local light and shape volume to
enhance details. In addition, this platform have a user-friendly interface and very easy to use. 
The platform is implemented by Qt, CUDA, OpenGL with C/C++.<br />
<strong>Related algorithms:</strong> Global Illumination, Detail-enhancement, Volume Rendering, Real-time interaction.
<br />
<a href='https://youtu.be/twmVqVWMDEA'>[VEDIO]</a> 
<a href='papers/1-poster.png'>[POSTER]</a> 
<br /> 
</div>
<div class="spanner"></div>
</div>
<!--------------------------------------------------->


<!--------------------------------------------------->
<a name="Project2"></a>
<div class="paper" id="Project"><img class="paper" src="projects/1.png" title="Intelligent 3D ultrasound platform" />
<div> <strong>Intelligent 3D ultrasound platform</strong><br />
In this project, we built a platform for 3D ultrasound rendering which can be used for the CT too. 
Our platform contains an improved photon mapping algorithm which can enhance the depth information 
and offer more realistic effect. More importantly, our method can achieve an real-time interaction.
The Ambient Occlusion algorithm is also included in our platform for the high resolution volume data 
rendering. In addition, this platform have a user-friendly interface and very easy to use. 
The platform is implemented by Qt, CUDA, OpenGL with C/C++.<br />
<strong>Related algorithms:</strong> Realstic Rendering, Ultrasound, Photon Mapping, Ambient Occlusion, Real-time interaction.
<br />
<a href='https://youtu.be/fzDWupXljkU'>[VEDIO]</a> 
<br /> 
</div>
<div class="spanner"></div>
</div>
<!--------------------------------------------------->


<!--------------------------------------------------->
<a name="Project3"></a>
<div class="paper" id="Project"><img class="paper" src="projects/3.jpg" title="Code Presenter Pro" />
<div> <strong>Code Presenter Pro</strong><br />
Explore the best way to demonstrate your work! <br />
This is the Office App you need to give a stunning code demo in your PowerPoint presentation.
Packed with practical and easy-to-use tools,it is bound to give a boost to your productivity.
<br />
<a href='http://codepp.net/'>[HOMEPAGE]</a> 
<a href='https://store.office.com/en-us/app.aspx?ui=en-US&rs=en-US&ad=US&assetid=WA104379263&appredirect=false'>[DOWNLOAD]</a> 
<br /> 
</div>
<div class="spanner"></div>
</div>
<!--------------------------------------------------->

</div>
</div>


<!--
<div style="clear: both;">
<div class="section"><h2>Friends</h2>
<div class="paper">
<a href="http://">Li</a>

</div>
</div>
</div>
-->

<hr>
<div style="margin-top:10px"; id="clustrmaps-widget"><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=wGIv&d=1BFO3G8ql_svIO_9At2DQN4HwhCa3gZqMmn6yNIzRjA"></script></div>

</body>
</html>
